OPENAI_API_KEY="<OpenAI API key>"

# Connect to Discord in your browser and get the token by running this JS in the browser console (ctrl+shift+J):
# (webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
DISCORD_TOKEN="<Discord Token>"

MAILGUN_API_KEY="<Mailgun API key>"